img{
	-khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
img.poop {
	position: absolute;
	z-index: 3;
}
img.bronzepoop {
	position: absolute;
	z-index: 3;
}
img.normalpoopet {
	position: absolute; 
	z-index: 99;
	transition: all 1s linear;
}
img.poopet {
	position: absolute;
	transition: all 1s linear;
	z-index: 99;
}
img.tpaper{
	position: relative;
	left: 0;
	top: 0;
	z-index: 90;
	user-select: none;
}
div.cols{
	display: flex;
}
div.icon{
	margin-left: 15px;
	margin-right: 15px;
}
div.pooplist{
	height: 520px;
	margin-left: 15px;
	margin-right: 15px;
	display: flex;
	flex-flow: column wrap;
}
div.poopen {
    height: 600px;
    width: 600px;
    z-index: 1;
    background-color: powderblue;
}
#pooplist{
	margin-left: 15px;
}